# braco-test

./: README.md
Braco/: Braco.sln
Braco/Conversion/: Conversion.csproj
Braco/Conversion.Tests/: Conversion.Tests.csproj
Braco/Conversion.Tests/Converters/: TestMetricUnitConverter.cs
Braco/Conversion.WPF/: Conversion.WPF.csproj
Braco/Conversion.WPF/Resources/: BracoStyle.xaml
Braco/Conversion.WPF/Views/: ConversionView.xaml  ConversionView.xaml.cs
Braco/Conversion/Converters/: IUnitConverter.cs  ImperialUnitConverter.cs  MetricUnitConverter.cs
Braco/Conversion/Factories/: IUnitConverterFactory.cs  LabelFactory.cs  UnitConverterFactory.cs
Braco/Conversion/ViewModels/: ConversionViewModel.cs  UnitTypeViewModel.cs  UnitViewModel.cs
Braco/Core/Constants/: NavigationModules.cs
Braco/Core/Models/: Quantity.cs  Unit.cs  UnitPrefix.cs  UnitSystem.cs  UnitType.cs
Braco/Shell.WPF/: App.xaml  App.xaml.cs  Shell.WPF.csproj  ShellView.xaml  ShellView.xaml.cs
Braco/Shell.WPF/ViewModels/: ShellViewModel.cs
