<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conversion.WPF\Conversion.WPF.csproj" />
      <ProjectReference Include="..\Shell\Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="13.1.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="13.1.1" />
    </ItemGroup>

</Project>
