<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="13.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
    </ItemGroup>

</Project>
