<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ReactiveUI.Wpf, Version=13.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\Users\romai\.nuget\packages\reactiveui.wpf\13.1.1\lib\net5.0-windows7.0\ReactiveUI.Wpf.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conversion\Conversion.csproj" />
    </ItemGroup>

</Project>
